source/sections/rsvp.pug
include section

+section()
  h1 R.S.V.P

  form(action=formspree.url + "/" + formspree.email method='post').rsvp-form
    .form-block.form-block--required
      label(for='input-first-name').form-label Name
      .form-description What is your full name?
      input(type='text' name='first-name' placeholder="First" required).form-control#input-first-name
      input(type='text' name='last-name' placeholder="Last" required).form-control#input-last-name

    .form-block.form-block--required
      label(for='input-email').form-label Email address
      input(type='email' name='email' required).form-control#input-email
      
    .form-block.form-block--required
      label(for='input-guests').form-label Guests
      .form-description Name of each guest for whom you are replying (one name per line)
      textarea(name='guests' required).form-control#input-guests

    .form-block.form-block--required
      .form-label R.S.V.P
      .form-description Will you be attending Dee and Brent's wedding on Sunday, September 3rd, 2017?
      label.radio-group
        input(type="radio" name='attending' value="yes" required).radio
        .radio-description Will attend
      label.radio-group
        input(type="radio" name='attending' value="no" required).radio
        .radio-description Will not attend

    .form-block
      label(for='input-notes').form-label Notes
      .form-description Is there anything else you'd like to add?
      textarea(name='notes').form-control#input-notes

    input(type='text' name='_gotcha').gotcha
    input(type='hidden' name='_subject' value="New RSVP Response!")
    input(type='hidden' name='_next' value='/thanks')
    input(type='hidden' name='_cc' value=formspree.cc)
    input(type='submit' value='Send').btn.btn--primary.pull-right

rsvp.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Dee &amp; Brent's Wedding</title><link href="css/main.css" rel="stylesheet" media="all"><link href="css/materialdesignicons.min.css" rel="stylesheet" media="all"><link href="vendor/photoswipe/photoswipe.css" rel="stylesheet" media="all"><link href="vendor/photoswipe/default-skin/default-skin.css" rel="stylesheet" media="all"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Celebrating the wedding of Deandrea Mills to Brent Halbur"><meta name="author" content="Dalton Mills"></head><body><div class="page-content"><div class="container"><h1>R.S.V.P</h1><form class="rsvp-form" action="https://formspree.io/brentdeewedding@gmail.com" method="post"><div class="form-block form-block--required"><label class="form-label" for="input-first-name">Name</label><div class="form-description">What is your full name?</div><input class="form-control" type="text" name="first-name" placeholder="First" required id="input-first-name"><input class="form-control" type="text" name="last-name" placeholder="Last" required id="input-last-name"></div><div class="form-block form-block--required"><label class="form-label" for="input-email">Email address</label><input class="form-control" type="email" name="email" required id="input-email"></div><div class="form-block form-block--required"><label class="form-label" for="input-guests">Guests</label><div class="form-description">Name of each guest for whom you are replying (one name per line)</div><textarea class="form-control" name="guests" required id="input-guests"></textarea></div><div class="form-block form-block--required"><div class="form-label">R.S.V.P</div><div class="form-description">Will you be attending Dee and Brent's wedding ceremony on Sunday, September 3rd, 2017?</div><label class="radio-group"><input class="radio" type="radio" name="attending" value="yes" required><div class="radio-description">Will attend</div></label><label class="radio-group"><input class="radio" type="radio" name="attending" value="no" required><div class="radio-description">Will not attend</div></label></div><div class="form-block"><label class="form-label" for="input-notes">Notes</label><div class="form-description">Is there anything else you'd like to add?</div><textarea class="form-control" name="notes" id="input-notes"></textarea></div><input class="gotcha" type="text" name="_gotcha"><input type="hidden" name="_subject" value="New RSVP Response!"><input type="hidden" name="_next" value="/thanks"><input type="hidden" name="_cc" value="mills.dalton@gmail.com"><input class="btn btn--primary pull-right" type="submit" value="Send"></form></div></div><script src="js/main.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94025901-1', 'auto');
ga('send', 'pageview');</script></body></html>
