source/header.pug
.page-landing
  .page-landing-text
    .page-landing-secondary Celebrating the wedding of
    .page-landing-primary Deandrea Mills
    .page-landing-tertiary to
    .page-landing-primary Brent Donald Halbur
    .page-landing-secondary Sunday, September 3rd, 2017
    .flourish
      img(src='images/flourish.png')

header.html
<div class="page-landing"><div class="page-landing-text"><div class="page-landing-secondary">Celebrating the wedding of</div><div class="page-landing-primary">Deandrea Mills</div><div class="page-landing-tertiary">to</div><div class="page-landing-primary">Brent Donald Halbur</div><div class="page-landing-secondary">9.4.2017</div><div class="flourish"><img src="images/flourish.png"/></div></div></div>
