source/index.pug
extends base

block content
  .row
    .col-5
      img(src='images/poloroid.jpg', width='100%')
    .col-7
      h1 Dee &amp Brent

  .row
    .col-12.col-md-6
      img(src='images/wedding-party/dana.png')
    .col-12.col-md-6
      img(src='images/wedding-party/kerry.png')
  .row
    .col-12.col-md-6
      img(src='images/wedding-party/elizabeth.png')
    .col-12.col-md-6
      img(src='images/wedding-party/andy.png')
  .row
    .col-12.col-md-6
      img(src='images/wedding-party/dalton.png')
    .col-12.col-md-6
      img(src='images/wedding-party/tracy.png')
  .row
    .col-12.col-md-6
      img(src='images/wedding-party/kayla.png')
    .col-12.col-md-6
      img(src='images/wedding-party/brian.png')
  .row
    .col-12.col-md-6
      img(src='images/wedding-party/dwight.png')
    .col-12.col-md-6
      img(src='images/wedding-party/lisa.png')
  .row
    .col-12.col-md-6
      img(src='images/wedding-party/brooke.png')
    .col-12.col-md-6
      img(src='images/wedding-party/oliver.png')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Dee &amp; Brent's Wedding</title><link href="css/main.css" rel="stylesheet" media="all"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body><div class="page-content"><div class="container"><div class="row"><div class="col-5"><img class="fade-in-left" src="images/poloroid.jpg" width="100%"></div><div class="col-7"><h1>Dee &amp Brent</h1></div></div><div class="row"><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/dana.png"></div><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/kerry.png"></div></div><div class="row"><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/elizabeth.png"></div><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/andy.png"></div></div><div class="row"><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/dalton.png"></div><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/tracy.png"></div></div><div class="row"><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/kayla.png"></div><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/brian.png"></div></div><div class="row"><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/dwight.png"></div><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/lisa.png"></div></div><div class="row"><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/brooke.png"></div><div class="col-12 col-md-6"><img class="tile" src="images/wedding-party/oliver.png"></div></div></div></div></body><script src="js/main.js"></script></html>
